======================================================================
DS1: Planck Kara Cisim Işıması
Formül : B(λ,T) = 2hc²/λ⁵ · 1/(exp(hc/λkT)−1)
Süre   : 117.76 s
======================================================================

METRİKLER:
  R2        : 0.775428
  RMSE      : 8.52219e+12
  MAE       : 2.57649e+12
  MAPE_%    : 570.446

XAI RAPORU:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  TIMUR XAI — TAM ANALİZ RAPORU  v1.0
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SEMBOLİK KEŞİF:
  y = sin(exp(-0.65380603/Pi_1))*2.3405669*Pi_1
────────────────────────────────────────────────────────
  Ön Eğitim R²     : 0.9998
  Rafine R²        : 0.9998
  Motor            : PYSR
  Keşif Süresi     : 116.66s
────────────────────────────────────────────────────────
  GATEKEEPER ANALİZİ:
  NonLineerlik     : 20.1%
  Yönlendirme      : PYSR
  Veri             : 800 örnek × 1 özellik
────────────────────────────────────────────────────────
  KAYIP YAPISI:
  L_total = L_data + 0.500 · L_symbolic
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

