======================================================================
DS3: Stokes Viskozite Kuvveti
Formül : F = 6π·η·r·v
Süre   : 0.62 s
======================================================================

METRİKLER:
  R2        : 1
  RMSE      : 1.04077e-09
  MAE       : 6.91043e-10
  MAPE_%    : 0.028808

XAI RAPORU:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  TIMUR XAI — TAM ANALİZ RAPORU  v1.0
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SEMBOLİK KEŞİF:
  y = 18.8441  [Saf Sabit]
────────────────────────────────────────────────────────
  Ön Eğitim R²     : 0.0000
  Rafine R²        : 0.0000
  Motor            : LINEAR
  Keşif Süresi     : 0.00s
────────────────────────────────────────────────────────
  GATEKEEPER ANALİZİ:
  NonLineerlik     : 0.0%
  Yönlendirme      : LINEAR
  Veri             : 800 örnek × 0 özellik
────────────────────────────────────────────────────────
  KAYIP YAPISI:
  L_total = L_data + 0.500 · L_symbolic
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

