======================================================================
DS4: Gravitasyonel Potansiyel Enerji
Formül : U = G·M·m/r
Süre   : 0.67 s
======================================================================

METRİKLER:
  R2        : 0.997434
  RMSE      : 3.96613e+12
  MAE       : 9.18023e+11
  MAPE_%    : 28.2229

XAI RAPORU:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  TIMUR XAI — TAM ANALİZ RAPORU  v1.0
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SEMBOLİK KEŞİF:
  y = 0.9824*Pi_1 + 2.411e-27
────────────────────────────────────────────────────────
  Ön Eğitim R²     : 0.9999
  Rafine R²        : 0.9999
  Motor            : LINEAR
  Keşif Süresi     : 0.00s
────────────────────────────────────────────────────────
  GATEKEEPER ANALİZİ:
  NonLineerlik     : 0.0%
  Yönlendirme      : LINEAR
  Veri             : 800 örnek × 1 özellik
────────────────────────────────────────────────────────
  KAYIP YAPISI:
  L_total = L_data + 0.500 · L_symbolic
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

