======================================================================
DS5: Wien Deplasman Yasası
Formül : λ_max = b/T  (b=2.898e-3 m·K)
Süre   : 0.62 s
======================================================================

METRİKLER:
  R2        : 1
  RMSE      : 2.35094e-10
  MAE       : 1.18792e-10
  MAPE_%    : 0.0288069

XAI RAPORU:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  TIMUR XAI — TAM ANALİZ RAPORU  v1.0
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SEMBOLİK KEŞİF:
  y = 0.9997  [Saf Sabit]
────────────────────────────────────────────────────────
  Ön Eğitim R²     : 0.0000
  Rafine R²        : 0.0000
  Motor            : LINEAR
  Keşif Süresi     : 0.00s
────────────────────────────────────────────────────────
  GATEKEEPER ANALİZİ:
  NonLineerlik     : 0.0%
  Yönlendirme      : LINEAR
  Veri             : 800 örnek × 0 özellik
────────────────────────────────────────────────────────
  KAYIP YAPISI:
  L_total = L_data + 0.500 · L_symbolic
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

